server.port: 8181

# email
spring.mail.host = smtp.gmail.com
spring.mail.username = mydocteste@gmail.com
spring.mail.password = mydoc..7
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.ssl.enable = true